DATABASE_URL=postgresql://user:password@localhost:5432/dbname

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='your key here'
CLERK_SECRET_KEY='your key here'

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/